== Remoting

Remoting has become part of GPars since version +1.3-SNAPSHOT+ . That's great news!!!! Until
this moment all actors should run in the same JVM in order to be able to
communicate each other. Now you can be running an actor in one machine sending
messages to another in another machine.

NOTE: You can find more information about remoting at GPars ascii documentation, and
at this codehaus page http://docs.codehaus.org/display/GPARS/2014/09/06/Remoting+for+GPars[Confluence]

=== Dataflow 

Although this documentation is all about actors, I've added some extra
examples about remoting because I think remoting is going to be one
of the most important features of GPars in the near future.

When working with remote dataflows the most 
important classes to keep in mind are:

[source, groovy]
.imports
----
include::{testDir}/exercises/remoting/dataflow/DataflowRemotingSpec.groovy[tags=dataflowremoting_imports]
----

The following example just runs a server instance which publish a dataflow
variable and a client asking for the value of the dataflow variable
published at the server.

First of all lets see how to build the server:

[source, groovy]
.Server
----
include::{testDir}/exercises/remoting/dataflow/DataflowRemotingSpec.groovy[tags=dataflowremoting_1]
----

<1> Create an instance of a +RemoteDataflows+
<2> Stablishing the address and port of the server instance and start
the server instance. Notice that what +startServer+ returns is not an instance
of +RemoteDataflows+ but an instance of +LocalHost+. 
<3> Declaring a dataflow variable and setting a value
<4> Publishing the dataflow variable 

And then it's time to create the client:

[source, groovy]
.Client
----
include::{testDir}/exercises/remoting/dataflow/DataflowRemotingSpec.groovy[tags=dataflowremoting_2]
----

<1> Now it's time to build and run the server 
<2> Create an instance of +RemoteDataflows+
<3> Getting a pointer to the dataflow variable published at the
server
<4> Once we get the reference we can start asking for the variable's value
<5> Stopping the server 


=== Actors 

The way actors are published is very similar than the way dataflows were published. Instead
of using the +RemoteDataflows+ we will be using the +RemoteActors+ instance. 

+RemoteActors+ have +2+ responsabilities:

* +To create+ a remote actor's server: Actors' instances will be +published+ to that server using
an id (a simple string).
* To enable clients +to get a reference+ of remote actors: That will be possible by
setting address, port and the actor's identifier at the server.

[source, groovy]
.Imports
----
include::{testDir}/exercises/remoting/actors/ActorsRemotingSpec.groovy[tags=remoteactors_imports]
----

[source, groovy]
.Full example
----
include::{testDir}/exercises/remoting/actors/ActorsRemotingSpec.groovy[tags=remoteactors_1]
----

<1> Creating the +RemoteActors+ instance. This instance will create the remote server
where actors will be published.
<2> This is a regular +groovyx.gpars.actor.DefaultActor+ instance.
<3> Publishing the actor's instance to the server
<4> Creating another +RemoteActors+ instance to simulate client won't be able to 
access the server +RemoteActors+ instance. Once we get the +RemoteActors+ instance
we ask for the actor instance published with the id +greetingsActor+.
<5> The +RemoteActors+ instance returned a promise containing the 
requested actor.
<6> Then we can send messages (serialized) to the remote actor like if
we had the actor working locally.

