# gpars-workshop

./: 01_Intro.html  02_Starting.html  03_Send.html  04_ReceivingMessages.html  05_MakeThemTalk.html  06_Shit_happens.html  07_Stateless.html  08_Remoting.html  build.gradle  index.html  solutions.html
src/docs/: 01_Intro.ad  02_Starting.ad  03_Send.ad  04_ReceivingMessages.ad  05_MakeThemTalk.ad  06_Shit_happens.ad  07_Stateless.ad  08_Remoting.ad  index.ad  solutions.ad
src/main/groovy/exercises/forwarding/images/: FileProcessorActor.groovy  ImageProcessorActor.groovy  TextProcessorActor.groovy
src/main/groovy/exercises/remoting/dataflow/: Client.groovy  Server.groovy
src/main/groovy/exercises/test/: NotificationActor.groovy  NotifiedActor.groovy
src/main/java/exercises/supervising/: SupervisedActor.java  SupervisedActorMessage.java  SupervisorActor.java  SupervisorBus.java
src/test/groovy/exercises/forwarding/images/: ImagesProcessingSpecification.groovy
src/test/groovy/exercises/remoting/actors/: ActorsRemotingSpec.groovy
src/test/groovy/exercises/remoting/dataflow/: DataflowRemotingSpec.groovy
