buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "http://dl.bintray.com/aalmiray/asciidoctor"
        }
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.7.0'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'asciidoctor'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.0'
    compile 'org.codehaus.gpars:gpars:1.3-SNAPSHOT'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.imgscalr:imgscalr-lib:4.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

asciidoctor {

    sourceDir = 'src/docs' as File
    options = [
        attributes: [
            'icons': 'font',
            'source-highlighter': 'prettify',
            'toc': 'left',
            'toclevels': 10
        ]
    ]

}

task(console, dependsOn: 'classes', type: JavaExec) {
    main = 'groovy.ui.Console'
    classpath = sourceSets.main.runtimeClasspath
}

task(dataflowclient, dependsOn: 'classes', type: JavaExec) {
    main = 'exercises.remoting.dataflow.Client'
    classpath = sourceSets.main.runtimeClasspath
}

task(dataflowserver, dependsOn: 'classes', type: JavaExec) {
    main = 'exercises.remoting.dataflow.Server'
    classpath = sourceSets.main.runtimeClasspath
}
